.product {
    box-shadow: 
        0 0px 3px rgba(0,0,0,0.12), 
        0 0px 2px rgba(0,0,0,0.24);
    min-height: 70px;
    display: grid;
    grid-template-columns: 1fr 50px;
    background-color: #1389b4;
    margin-top: 10px;
    transform: translateX(100%);
    animation: slideIn .8s forwards;
    &__content {
        position: relative;
        padding: 10px 10px 10px 80px;
        color: #fff;
    }
    .fa-cart-plus {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    &__name {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    &__amount {
        font-size: 16px;
    }

    &__controls {
        display: grid;
        button {
            border: none;
            color: #fff;
            font-size: 18px;
            outline: none;
            cursor: pointer;
            transition: .3s;
        }
        button:first-child {
            background-color: rgba(0, 235, 0, .8);
        }
        button:last-child {
            background-color: rgba(255, 0, 0, .8);
        }

        button:first-child:hover {
            background-color: rgba(0, 235, 0, 1);
        }
        button:last-child:hover {
            background-color: rgba(255, 0, 0, 1);
        }
    }
}

@keyframes slideIn {
    100% {
        transform: translateX(0%);
    }
}