.wrapper {
    min-height: 100vh;
    padding-top: 15px;   
    .output__holder {
        width: 768px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    } 
}

.odd, .even {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    padding: 8px;
    h2 {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    // &__body {
    //     display: grid;
    //     grid-template-columns: repeat(6, 1fr);
    //     grid-gap: 10px;
    // }
}